@import '~bootstrap-sass/assets/stylesheets/bootstrap';
@import '~eonasdan-bootstrap-datetimepicker/src/sass/bootstrap-datetimepicker-build';
@import '~select2/src/scss/core';
@import "editable";

.navbar {
  background-image: url('web/assets/img/upper_line.png'), url('web/assets/img/upper_line_continued.png');
  background-repeat: no-repeat, repeat-x;
  background-size:cover;
  font-weight: bold;
}
.navbar-default .navbar-nav > li > a {
  color: white;
}
.navbar-default .navbar-nav > li > a:hover {
  color: black;
}

.select2-container {
  width: 100%!important;
}

.edit-table {
  border: 1px solid black;
  background-color: #f0f0f0;
  font-size: 13px;
  margin: auto;

  tr {
    &:nth-child(2n-1) {
      background-color: lightgrey;
    }

    th {
      color: #5b5b5b;
      background-color: #e0e0e0;
      padding:10px;
      border-bottom: 1px solid black;
    }

    td {
      &:nth-child(1), &:nth-child(2), &:nth-child(3) {
        padding-left: 5px;
        white-space: nowrap;
      }
    }
  }
}

.loading {
  width: 42px;
  height: 42px;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  top: 50%;
  left: 0;
  right: 0;
  background-image: url('web/assets/img/Spinner.gif');
  display:none;
}

.export-alert-message {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  top: 40%;
  left: 0;
  right: 0;
  display:none;
}

.scroll-to-top {
  cursor: pointer;
  position: fixed;
  bottom: 20px;
  right: 20px;
  display:none;
}
