<VirtualHost *:80>
    DocumentRoot /app/web

    <Directory /app/web>
        AllowOverride None
        Require all granted

        <IfModule mod_rewrite.c>
            Options -MultiViews
            RewriteEngine On
            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteRule ^(.*)$ app.php [QSA,L]
        </IfModule>
    </Directory>
    
    # uncomment the following lines if you install assets as symlinks
    # or run into problems when compiling LESS/Sass/CoffeScript assets
    <Directory /app>
         Options FollowSymlinks
    </Directory>

    # optionally disable the RewriteEngine for the asset directories
    # which will allow apache to simply reply with a 404 when files are
    # not found instead of passing the request into the full symfony stack
    <Directory /app/web/bundles>
        <IfModule mod_rewrite.c>
            RewriteEngine Off
        </IfModule>
    </Directory>

    <Directory /app/web/logs>
        Options Indexes FollowSymLinks
    </Directory>

    SetEnv SYMFONY_ENV "prod"

    ErrorLog /var/log/apache2/html_error.log
    CustomLog /var/log/apache2/html_access.log combined
</VirtualHost>
